{
  "name": "axon",
  "version": "1.0.0",
  "description": "Universal CI/CD scaffold for GitHub Actions and GitLab CI",
  "scripts": {
    "test": "echo \"Replace this with your test command (jest, vitest, mocha, etc.)\" && exit 0",
    "dev": "echo \"Replace this with your dev server command (node, nodemon, ts-node, etc.)\" && exit 0",
    "build": "mkdir -p dist && printf 'console.log(\"axon v1.0.0 - replace this with your application\");\\n' > dist/server.js"
  },
  "keywords": ["cicd", "docker", "github-actions", "gitlab-ci", "scaffold"],
  "license": "MIT"
}
